<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_theme"
        android:title="Change Theme"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        app:iconTint="?attr/colorOnPrimary" />

    <item
        android:id="@+id/action_set_budget"
        android:title="Set Monthly Budget"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/ic_history"
        app:showAsAction="never" />



</menu>